REDDIT_CLIENT_ID="Uxyqmo3LoP7nYC6uDqzAnA"
REDDIT_CLIENT_SECRET="2WlGrNWRDy_EorX0j34EvbgaEqGzzQ"

REDDIT_USERNAME="CarefulPromise9223"
REDDIT_PASSWORD="I0love@u"

# If no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"
RANDOM_THREAD="yes"

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA="no"
SUBREDDIT="AskReddit"
# True or False
ALLOW_NSFW="False"
# Used if you want to use a specific post. example of one is urdtfx
POST_ID=""
#set to either LIGHT or DARK
THEME="DARK"
# used if you want to run multiple times. set to an int e.g. 4 or 29 and leave blank for 1
TIMES_TO_RUN=""
# max number of characters a comment can have.
MAX_COMMENT_LENGTH="500" # default is 500
# Range is 0 -> 1 recommended around 0.8-0.9
OPACITY="1"

# see different voice options: todo: add docs
VOICE="Matthew" # e.g. en_us_002
TTsChoice="polly"

# IN-PROGRESS - not yet implemented
STORYMODE="False"
